EIDAS-SAMLEngine/src/main/resources/eidas/saml_eidas_natural_person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
		xmlns="http://eidas.europa.eu/attributes/naturalperson" 
		xmlns:cva="http://www.w3.org/ns/corevocabulary/AggregateComponents" 
		xmlns:cvb="http://www.w3.org/ns/corevocabulary/BasicComponents" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eidas.europa.eu/attributes/naturalperson"
		elementFormDefault="qualified" attributeFormDefault="unqualified" 
		version="1">
	<xsd:import
			namespace="http://www.w3.org/ns/corevocabulary/BasicComponents"
			schemaLocation="CoreVocabularies-BasicComponents-1.1.xsd"/>
	<!-- Is https://joinup.ec.europa.eu/svn/spocs/semantic-validator/trunk/doc-parsers.jar/src/main/resources/schema/corevoc/ the right location? -->
	<xsd:import
			namespace="http://www.w3.org/ns/corevocabulary/AggregateComponents"
			schemaLocation="CoreVocabularies-AggregateComponents-1.1.xsd"/>
	<xsd:attribute name="LatinScript" type="xsd:boolean" default="true"/>

	<!-- Is https://joinup.ec.europa.eu/svn/spocs/semantic-validator/trunk/doc-parsers.jar/src/main/resources/schema/corevoc/ the right location? --> 
	<xsd:attribute name="Transliterated" type="xsd:boolean"
			default="false"/>
	<!-- Mandatory attribute types for a natural person. -->
	<xsd:complexType name="PersonIdentifierType">
		<xsd:annotation>
			<xsd:documentation>
				Unique identifier for the natural person as defined
				by the eIDAS Regulation.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:restriction base="cvb:PersonIDType">
				<!--xsd:minLength value="8"/-->
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CurrentFamilyNameType">
		<xsd:annotation>
			<xsd:documentation>
				Current family name of the natural person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cvb:PersonFamilyNameType">
				<xsd:attribute ref="Transliterated"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CurrentGivenNameType">
		<xsd:annotation>
			<xsd:documentation>
				Current given names of the natural person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cvb:PersonGivenNameType">
				<xsd:attribute ref="Transliterated"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DateOfBirthType">
		<xsd:annotation>
			<xsd:documentation>
				Date of Birth for the Natural Person (Based on
				xsd:date i.e. YYYY-MM-DD format).
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cvb:PersonBirthDateType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
Optional attribute types for a natural person.
-->
	<xsd:complexType name="CurrentAddressType">
		<xsd:annotation>
			<xsd:documentation>
				Current address of the natural person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cva:CoreAddressType">
				<xsd:attribute ref="Transliterated"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GenderType">
		<xsd:annotation>
			<xsd:documentation>
				Gender of the natural person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:restriction base="cvb:PersonGenderCodeType">
				<!--enumeration value="Male"/>
				<enumeration value="Female"/>
				<enumeration value="Unspecified"/-->
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BirthNameType">
		<xsd:annotation>
			<xsd:documentation>
				First name(s) and family name(s) of the natural
				person at birth.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cvb:PersonBirthNameType">
				<xsd:attribute ref="Transliterated"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PlaceOfBirthType">
		<xsd:annotation>
			<xsd:documentation>
				Place of birth for a natural person including
				country of birth.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="cva:PersonPlaceOfBirthCoreLocation" minOccurs="0"
					maxOccurs="unbounded"/>
			<xsd:element ref="cva:PersonCountryOfBirthCoreLocation"
					minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--
        Mandatory attribute types for a legal person.
    -->
	<xsd:simpleType name="LegalPersonIdentifierType">
		<xsd:annotation>
			<xsd:documentation>
				Unique identifier for the legal person as defined by the eIDAS Regulation.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:complexType name="LegalNameType">
		<xsd:annotation>
			<xsd:documentation>
				Current legal name for the legal person or organisation.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="LatinScript"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<!--
        Optional attribute types for a legal person.
    -->
	<xsd:complexType name="LegalPersonAddressStructuredType">
		<xsd:annotation>
			<xsd:documentation>
				The address the legal person has registered with the MS authority or operating address if not registered. For a company this should be the registered address within the MS issuing the eID.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PoBox" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LocatorDesignator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LocatorName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="CvaddressArea" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Thoroughfare" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PostName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AdminunitFirstline" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AdminunitSecondline" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PostCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="LegalPersonAddressType">
		<xsd:annotation>
			<xsd:documentation>
				The address the legal person has registered with the MS authority or operating address if not registered. For a company this should be the registered address within the MS issuing the eID as a base64 encoded string.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="VATRegistrationNumberType">
		<xsd:annotation>
			<xsd:documentation>VAT - VAT registration number
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="TaxReferenceType">
		<xsd:annotation>
			<xsd:documentation>TAX-Ref - tax reference number
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="D-2012-17-EUIdentifierType">
		<xsd:annotation>
			<xsd:documentation>D-2012/17/EU - the identifier used under Directive 2012/17/EU
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="LEIType">
		<xsd:annotation>
			<xsd:documentation>LEI - Legal Entity Identifier
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="EORIType">
		<xsd:annotation>
			<xsd:documentation>EORI - Economic Operator Registration and Identification
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="SEEDType">
		<xsd:annotation>
			<xsd:documentation>SEED - System for Exchange of Excise Data
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="SICType">
		<xsd:annotation>
			<xsd:documentation>SIC - Standard Industrial Classification
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>


</xsd:schema>